[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/randomassets/objectImportStuff/axe/axe.obj" type="ArrayMesh" id=1]
[ext_resource path="res://textures/randomassets/objectImportStuff/axe/Material_003.material" type="Material" id=2]
[ext_resource path="res://textures/randomassets/objectImportStuff/axe/Material_002.material" type="Material" id=3]
[ext_resource path="res://textures/randomassets/objectImportStuff/axe/Material_001.material" type="Material" id=4]

[node name="axe" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )
