[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/randomassets/objectImportStuff/GrassTuftLarge.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.519622

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.178353, 0.0441247, 0.160331 )

[node name="GrassTuftLarge" type="StaticBody"]

[node name="grass" type="Area" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="grass"]
transform = Transform( 1.66667, 0, 0, 0, 1.66667, 0, 0, 0, 1.66667, 0, 0.45201, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="grass/CollisionShape"]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0234442, -0.313928, -0.0510739 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00132018, -0.182664, 0.00119857 )
shape = SubResource( 2 )
